<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="en-in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <script>window.safeFrameId = "bc732f03-d621-47eb-9299-e1fa9c5dc1f5";</script>
    <script>
(function(c){function z(b,r,c,l){b.addEventListener?b.addEventListener(r,c,!0===l):b.attachEvent&&b.attachEvent("on"+r,c)}function C(){if(c.safeFrameId)return c.safeFrameId;var b=c.location.href;if((b=b&&b.match(/[&?]safeFrameId=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/))&&b[1])return b[1]}function D(){if(c.MutationObserver&&c.getComputedStyle){var b=function(){var b;b=document.body.childNodes;var n=b.length,l=Infinity,p=-Infinity,q=-Infinity,m=Infinity,e,g,h,t;if(0!==n&&c.getComputedStyle){for(;n--;)e=
b[n],e.getBoundingClientRect&&(g=c.getComputedStyle(e),g&&"absolute"===g.position||(g=e.getBoundingClientRect(),h=g.left||0,t=Math.max(g.width||0,e.scrollWidth),e=Math.max(g.height||0,e.scrollHeight),l=Math.min(Math.floor(g.top||0),l),p=Math.max(Math.ceil(h+t),Math.ceil(g.right),p),q=Math.max(Math.ceil(l+e),Math.ceil(g.bottom),q),m=Math.min(Math.floor(h),m)));b={width:p-m,height:q-l}}else b=void 0;b&&b.width&&b.height&&(SafeFrameClient.setWidth(b.width),SafeFrameClient.setHeight(b.height))};b();b=
new MutationObserver(b);b.observe(document.body,{childList:!0,subtree:!0});return b}}function x(){function b(a){a.frameId=A;parent.postMessage(JSON.stringify(a),"*")}function r(){return k.geom}function n(){var a=k.geom&&k.geom.self&&k.geom.self.iv;return"undefined"!==typeof a?100*a:a}function l(){return k.hasAdBlocker}function p(a,d,w){var c;try{c=JSON.parse(JSON.stringify(d))}catch(e){c={}}b({action:"LOG_ERROR",message:a,exception:c,logLevel:w})}function q(){m();u=D()}function m(){u&&"function"===
typeof u.disconnect&&u.disconnect();u=void 0}function e(a,d,b,c){a&&v.hasOwnProperty(a)&&((d=v[a]&&v[a][d])&&d.apply&&d.apply(null,b),c&&delete v[a])}function g(a,d){a&&"function"===typeof d&&(!0===B[a]&&y[a]?d(y[a]):(f[a]=f[a]||[],f[a].push(d)))}function h(a,d){var b,c,e;if(f[a]&&0<f[a].length)for(e=[].concat(f[a]),c=e.length,b=0;b<c;b++)e[b](d);!0===B[a]&&(delete f[a],y[a]=d)}function t(a){var b;try{b=JSON.parse(a.data)}catch(c){b={}}var w=E[b.action];a.source===parent&&w&&w(b)}var A=C(),x=document.write,
k={},f={},B={adblockerdetected:!0,atf:!0,cf:!0,clientReady:!0,load:!0},y={},u,v={},E={REGISTERED:function(a){k.geom=a.geom;k.isVisible=a.isVisible;k.hasAdBlocker=a.hasAdBlocker;h("clientReady",{});a=a.completedEventData||{};for(var b in a)a.hasOwnProperty(b)&&h(b,a[b]);l()&&h("adblockerdetected")},SCROLL:function(a){k.geom=a.geom;h("scroll",{})},RESIZE:function(a){k.geom=a.geom;h("resize",{})},VISIBILITY_CHANGE:function(a){k.isVisible=a.isVisible;h("visibilitychange",{})},TRIGGER:function(a){h(a.eventName,
a.eventData||{})},AD_BLOCKER_DETECTED:function(){k.hasAdBlocker=!0;h("adblockerdetected")},LOAD_CONTENTS:function(a){document.body.innerHTML="";var b=document.body,c=a.contents;a=document.createElement("div");var e="text"in a?"text":"textContent",g,k,h,f;a.innerHTML="_"+c;a.removeChild(a.firstChild);c=a.getElementsByTagName("script");g=0;for(k=c.length;g<k;g++)f=c[g],h=document.createElement("script"),f.type&&(h.type=f.type),f.src?h.src=f.src:f[e]&&(h[e]=f[e]),f.parentNode.replaceChild(h,f);b.appendChild(a)},
ENABLE_AUTO_RESIZE:function(){q()},DISABLE_AUTO_RESIZE:function(){m()},AJAX_SUCCESS:function(a){e(a.requestId,"success",[a.response,a.status],!0)},AJAX_ERROR:function(a){e(a.requestId,"error",[null,a.status,a.error],!0)},AJAX_ABORT:function(a){e(a.requestId,"abort",[],!0)},AJAX_CHUNK:function(a){e(a.requestId,"chunk",[a.chunk],!1)}};(function(){document.write=function(){Function.prototype.apply.call(x,document,arguments);z(c,"message",t,!1)}})();(function(){c.onerror=function(a,b,c,e,f){p(["window.onerror",
a,b,c,e].join(";"),f,"ERROR");return!0}})();z(c,"message",t,!1);(function(){g("clientReady",function(){b({action:"CLIENT_READY"})})})();c.$sf=c.$sf||{ext:{geom:r,inViewPercentage:n}};b({action:"REGISTER",timestamp:(new Date).getTime()});return{isVisible:function(){return k.isVisible},geom:r,inViewPercentage:n,hasAdBlocker:l,sendMetrics:function(a,d){b({action:"SEND_METRICS",metric:a,scope:d})},countMetric:function(a,d){b({action:"COUNT_METRIC",counterName:a,value:d})},incrementMetric:function(a,d){b({action:"INCREMENT_METRIC",
counterName:a,value:d})},logError:p,setHeight:function(a){b({action:"SET_HEIGHT",value:a})},setWidth:function(a){b({action:"SET_WIDTH",value:a})},collapse:function(){b({action:"COLLAPSE"})},showFooter:function(a){b({action:"SHOW_FOOTER",data:a})},getContents:function(){b({action:"GET_CONTENTS"})},enableAutoResize:q,disableAutoResize:m,ajax:function(a,d){var c=a+Math.random().toString(36);d=d||{};v[c]={success:d.success,error:d.error,abort:d.abort,chunk:d.chunk};b({action:"AJAX",url:a,requestId:c,
options:{accepts:d.accepts,cache:d.cache,contentType:d.contentType,method:d.method,params:d.params,paramsFormat:d.paramsFormat,timeout:d.timeout}})},on:g,off:function(a,b){var c;if(f[a]&&0<f[a].length)for(c=f[a].length;c--;)if(f[a][c]===b){f[a].splice(c,1);break}},tagRequest:function(a){b({action:"TAG_REQUEST",frameId:A,tagName:a})}}}c.SafeFrameClient=c.SafeFrameClient||x()})(window);
</script>

</head>
<body style="margin:0;padding:0;" data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
    <div id="ape_Search_auto-left-advertising-2_Desktop_wrapper" class="celwidget" aria-hidden="true"><div id="ape_Search_auto-left-advertising-2_Desktop_placement"></div></div><script type="text/javascript">SafeFrameClient.on('clientReady', function() {var sendCsmMetric=function(b,d){var a=SafeFrameClient.sendMetrics;if(typeof a==="function"){var c=d?d+":":"";a(b,"adplacements:"+c+"search:auto-left-advertising-2:desktop");a(b,"adplacements:"+c+"eb4f4b01-6b90-45ca-9e26-03c3e7042f3a");}};sendCsmMetric("bb");window["auto-left-advertising-2"]={};window["auto-left-advertising-2"].adStartTime=(new Date()).getTime();window.hasCaughtWaitOnEvent=false;SafeFrameClient.on("adaptiveSkyReady",function(){window.hasCaughtWaitOnEvent=true;});document.addEventListener("ihjsloaded",function(){var a={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-left-advertising-2_Desktop_placement",sfLogErrors:"false",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1664280591753/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-left-advertising-2:desktop",loadAfter:"1400px",extraDelay:"0",prerenderLogicEnabled:"false",adWidth:"160px",adHeight:"600px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-eu.amazon.in/e/xsp/getAd?placementId=eb4f4b01-6b90-45ca-9e26-03c3e7042f3a&src=511&slot=auto-left-advertising-2&rid=010142ff8a92f10f6d1fc7814a1e228de5105267f71561547af2cc645ae8f2542846&rj=%7B%7D",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-left-advertising-2",subPageType:"Desktop",htmlContent:"",adNetwork:"cs",waitOnEventName:"adaptiveSkyReady",invalidFallback:"true",extras:"{}"};try{window.initInnerHost(a);}catch(b){SafeFrameClient.collapse();}});var scriptElement=document.createElement("script");scriptElement.src="https://d1lxz4vuik53pc.cloudfront.net/ih/1664280594355/inner-host.min.js";scriptElement.type="text/javascript";scriptElement.async=true;sendCsmMetric("af");document.body.appendChild(scriptElement);});</script>

    <script>
        window.SafeFrameClient && SafeFrameClient.on('clientReady', function(){
            SafeFrameClient.countMetric('clientReady', 1);
        });
    </script>


<script src="https://d1lxz4vuik53pc.cloudfront.net/ih/1664280594355/inner-host.min.js" type="text/javascript" async=""></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>